# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.0.2
	maven_group = me.fallenbreath
	archives_base_name = tcuhc-fabric

# Dependencies
	fabric_api_version=0.28.5+1.15
