# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18_experimental-snapshot-7
	yarn_mappings=1.18_experimental-snapshot-7+build.2
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = tcuhc-fabric
	archives_base_name = tcuhc-fabric

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
	fabric_resource_loader_version = 0.4.8+a00e834b6e
