# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = tcuhc-fabric
	archives_base_name = tcuhc-fabric

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
	fabric_resource_loader_version = 0.3.1+facf3bbf3a
