# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = tcuhc-fabric
	archives_base_name = tcuhc-fabric

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
	fabric_resource_loader_version = 0.1.3+591e97ae42
